<!doctype html>
<html class="no-js" lang="eng">

<head>
  <meta charset="utf-8">
  <title> Analyzer </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">


</head>


<body class="bg-light">
  <div class="mini-container">
    <nav class="mb-3" style="height: 70px">

    </nav>
      <div class='container contact-heading'>
        <div class="row">
          <div class="col mb-5 text-center">
            <h1>GAP Analyzer</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-5">
            <div class="mb-4">
              <h3>Upload File</h3>
            </div>

            <div class="form-group">
              <h5>List 1</h5>
              <input type="file" class='input' value="" name="myFile"   />
            </div>

            <div class="form-group">
              <h5>List 2</h5>
              <input type="file" class='input' value="" name="myFile"   />
            </div>
            <div class="form-group">
              <h5>List 3</h5>
              <input type="file" class='input' value="" name="myFile"   />
            </div>
            <div class="form-group">
              <h5>List 4</h5>
              <input type="file" class='input' value="" name="myFile"   />
            </div>
            <div class="form-group">
              <h5>List 5</h5>
              <input type="file" class='input' value="" name="myFile"   />
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-4">
              <h3>Setting</h3>
            </div>

            <div class="form-group">
              <h5>Match</h5>
              <div class="checkboxCustom">
                <input type="checkbox" id="Match" />
                <label for="Match">Exact Match</label>
              </div>
            </div>

            <div class="form-group">
              <h5>Ignore Character</h5>
              <div class="checkboxCustom">
                <input type="checkbox" id="Ignore1" />
                <label for="Ignore1">Ignore Character " -  "</label>
              </div>
              <div class="checkboxCustom">
                <input type="checkbox" id="Ignore2" />
                <label for="Ignore2">Ignore Character " _ "</label>
              </div>
              <div class="checkboxCustom">
                <input type="checkbox" id="Ignore3" />
                <label for="Ignore3">Ignore Character " . "</label>
              </div>
              <div class="checkboxCustom">
                <input type="checkbox" id="Ignore4" />
                <label for="Ignore4">Ignore Character " / "</label>
              </div>
            </div>

            <div class="form-group">
              <h5>Matching Sequence</h5>
              <select class="form-select" aria-label="Default select example1">
                <option selected>Open this select menu</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>

            <div class="form-group">
              <h5>Matching Limit</h5>

              <select class="form-select" aria-label="Default select example2">
                <option selected>Open this select menu</option>
                <option value="1">9</option>
                <option value="2">8</option>
                <option value="3">7</option>
              </select>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="mt-5 text-center" >
              <button type="button" class="btn btn-primary px-5">Save</button>
            </div>
          </div>
        </div>
  </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>
