<!doctype html>
<html class="no-js" lang="eng">

<head>
  <meta charset="utf-8">
  <title> Report </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

</head>


<body class="bg-light">
  <div class="container">
    <nav class="mb-3" style="height: 70px">

    </nav>
    <div class="row">
      <div class="col text-center mb-lg-5 mb-md-4 mb-4">
        <h1>Reports</h1>
      </div>
    </div>
    <div class="row mb-lg-5 mb-md-4 mb-4">
      <div class="col-12 mb-lg-4 mb-3">
        <h2>Dummy text Heading</h2>
      </div>
      <div class="col-lg-3">
        <div class="card rounded shadow  border border-light px-4 py-3 mb-4 text-center">
          <label class="mb-1 fs-5">Dummy Text</label>
          <b  class="fs-5">19</b>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card rounded shadow  border border-light px-4 py-3 mb-4 text-center">
          <label class="mb-1 fs-5">Dummy Text</label>
          <b  class="fs-5">09</b>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card rounded shadow  border border-light px-4 py-3 mb-4 text-center">
          <label class="mb-1 fs-5">Dummy Text</label>
          <b  class="fs-5">09</b>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card rounded shadow  border border-light px-4 py-3 mb-4 text-center">
          <label class="mb-1 fs-5">Dummy Text</label>
          <b  class="fs-5">23</b>
        </div>
      </div>
    </div>

    <div class="row mb-lg-5 mb-md-4 mb-4">
      <div class="col-12 mb-lg-4 mb-3">
        <h2>Dummy Table Heading</h2>
      </div>
      <div class="col">
        <div class="table-responsive">
          <table class="table">
            <thead>
            <tr>
              <th scope="col">Production</th>
              <th scope="col">Wordload</th>
              <th scope="col">List 1</th>
              <th scope="col">List 2</th>
              <th scope="col">List 3</th>
              <th scope="col">List 4</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label font-weight-light" for="flexCheckDefault">
                      Checkbox
                    </label>
                  </div>
                </th>
                <td>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle p-0" type="button" id="workload1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </button>
                    <ul class="dropdown-menu text-center" aria-labelledby="workload1">
                      <li><a class="dropdown-item" href="#">Value 1</a></li>
                      <li><a class="dropdown-item" href="#">Value 2</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- What will be Second</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label font-weight-light" for="flexCheckDefault">
                      Checkbox
                    </label>
                  </div>
                </th>
                <td>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle p-0" type="button" id="workload1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </button>
                    <ul class="dropdown-menu text-center" aria-labelledby="workload1">
                      <li><a class="dropdown-item" href="#">Value 1</a></li>
                      <li><a class="dropdown-item" href="#">Value 2</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- What will be 3rd</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- What will be Second</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label font-weight-light" for="flexCheckDefault">
                      Checkbox
                    </label>
                  </div>
                </th>
                <td>
                  <div class="dropdown">
                    <button class="btn dropdown-toggle p-0" type="button" id="workload1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </button>
                    <ul class="dropdown-menu text-center" aria-labelledby="workload1">
                      <li><a class="dropdown-item" href="#">Value 1</a></li>
                      <li><a class="dropdown-item" href="#">Value 2</a></li>
                    </ul>
                  </div>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- What will be Second</p>
                </td>
                <td>
                  <p class="mb-1">- Dummy Text value 1</p>
                  <p class="mb-1">- Second Text regarding Value</p>
                  <p class="mb-1">- What will be third</p>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td class="py-4 border-0" colspan="6" align="right">
                  <button class="btn btn-primary"> Save </button>
                  <button class="btn btn-primary"> Export Report </button>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <div class="row mb-lg-5 mb-md-4 mb-4">
      <div class="col-12 mb-lg-4 mb-3">
        <h2>Dummy Chart Heading</h2>
      </div>
      <div class="col-lg-4">
        <div class="chartBox p-2 mb-4 bg-light">
          <canvas id="myChart" width="400" height="400"></canvas>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="chartBox p-2 mb-4 bg-light">
          <canvas id="myChart2" width="400" height="400"></canvas>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="chartBox p-2 mb-4 bg-light">
          <canvas id="myChart3" width="400" height="400"></canvas>
        </div>
      </div>
    </div>
  </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>

  var ctx = document.getElementById("myChart");
  var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Value 1', 'Value 2'],
      datasets: [{
        label: '# of Tomatoes',
        data: [ 19, 15],
        backgroundColor: [
          'rgba(75, 192, 192, 0.2)',
          'rgba(0, 0, 255, 1)',
        ],
        borderColor: [
          'rgba(75, 192, 192, 0.2)',
          'rgba(0, 0, 255, 1)',
        ],
        borderWidth: 1
      }]
    },
    options: {
      //cutoutPercentage: 40,
      responsive: true,

    }
  });


  var ctx2 = document.getElementById("myChart2");
  var myChart2 = new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: ['Value 1', 'Value 2'],
      datasets: [{
        label: '# of Tomatoes',
        data: [ 19, 15],
        backgroundColor: [
          'rgba(75, 192, 192, 0.2)',
          'rgba(34, 119, 119, 0.8)',
        ],
        borderColor: [
          'rgba(75, 192, 192, 0.2)',
          'rgba(34, 119, 119, 0.8)',
        ],
        borderWidth: 1
      }]
    },
    options: {
      //cutoutPercentage: 40,
      responsive: true,

    }
  });

  var ctx3 = document.getElementById("myChart3");
  var myChart3 = new Chart(ctx3, {
    type: 'doughnut',
    data: {
      labels: ['Value 1', 'Value 2', 'Value 3'],
      datasets: [{
        label: '# of Tomatoes',
        data: [ 19, 15, 5],
        backgroundColor: [
          'rgba(34, 119, 119, 0.8)',
          'rgba(0, 0, 255, 1)',
          'rgba(75, 192, 192, 0.2)'
        ],
        borderColor: [
          'rgba(34, 119, 119, 0.8)',
          'rgba(0, 0, 255, 1)',
          'rgba(75, 192, 192, 0.2)'
        ],
        borderWidth: 1
      }]
    },
    options: {
      //cutoutPercentage: 40,
      responsive: true,

    }
  });


</script>

</html>
